{
  "Settings": {
    "DeviceName": "RoutingDevice",
    "DeviceConnectionString": "HostName=epd2023-iot-hub.azure-devices.net;DeviceId=RoutingDevice;SharedAccessKey=4xjXvZ/rAn109A2eBNkfkV6ReR8TGQt9KoxSCATxUts="
  }
}
